<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ServerConfigActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="40dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/port"
                  style="@android:style/TextAppearance.Large"
                  android:layout_weight="1"/>

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@android:style/TextAppearance.Large"
                  android:textColor="@android:color/black"
                  android:id="@+id/etPort"
                  android:layout_weight="1"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnOk"
            android:text="@android:string/ok"
    />
</LinearLayout>